<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobby Matcher</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- about css -->
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>

    
    <!-- topbar -->
    <section class="topbar py-3">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="logo dafoy">HobbyMatcher</h2>
          <div class="d-flex justify-content-end align-items-center">
            <a href="register.html" class="btn btn-outlined-orange me-2">
              Register
            </a>
            <a href="login.html" class="btn btn-outlined-orange">
              Login
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- topbar -->


    <!-- about us card  -->
    <section class="about-us py-5">
        <div class="container">
            <div class="card rounded-4 btn-outlined-orange w-100">
                <div class="card-body">
                    <h1 class="text-black fw-bold">About Us</h1>
                    <p class="lead text-black my-4">
HobbyMatcher was created to help people of all ages find other keen hobbyists with similar interests and hobbies. From knitting to golfing, whatever your hobby may be, this site will help you find people who share your interest. <br><br>
Register with HobbyMatcher today to get started! <br>
It only takes 3 simple steps.
                    </p>
                    <ol class="lead text-black">
                        <li>
                            Click the register button at the top of this screen and create a new account
                        </li>
                        <li>
Login and start matching with people using our HobbyMatch search tool
                        </li>
                        <li>
Use our chatroom for general discussions and private messages to arrange activities
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- about us card  -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
