<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobby Matcher</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- profile css -->
    <link rel="stylesheet" href="css/contacts.css">
  </head>
  <body>

    
     <!-- topbar -->
     <section class="topbar py-3">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <a href="profile.html" class="logo dafoy">HobbyMatcher</a>
            <div class="d-flex justify-content-end align-items-center after">
              <a href="contacts.html" class="btn btn-outlined-orange me-2 active">
               Contacts
              </a>
              <a href="profile.html" class="btn btn-outlined-orange me-2">
                Profile
              </a>
              <a href="match-tool.html" class="btn btn-outlined-orange">
                Match Tool
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- topbar -->


      <!-- contacts card -->
      <section class="contacts-card pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-5">
                    <h3>Contacts</h3>

                    <button class="chat-button my-3 btn-outlined-orange d-flex justify-content-between align-items-center w-100">
                        <img src="img/chat1.png" class="img-fluid me-3 chat-avatar image" alt="">
                        <div class="chat-name text-black text-center w-100">
                            <h4 class="name">Justin Timberlake</h4>
                            <p class="fs-14 mb-0">Football, Golf, Skiing</p>
                        </div>
                    </button>
                    <button class="chat-button my-3 btn-outlined-orange d-flex justify-content-between align-items-center w-100">
                        <img src="img/chat3.png" class="img-fluid me-3 chat-avatar image" alt="">
                        <div class="chat-name text-black text-center w-100">
                            <h4 class="name">Eve Rachael</h4>
                            <p class="fs-14 mb-0">Swimming, Painting, Tennis</p>
                        </div>
                    </button>
                    <button class="chat-button my-3 btn-outlined-orange d-flex justify-content-between align-items-center w-100">
                        <img src="img/chat4.png" class="img-fluid me-3 chat-avatar image" alt="">
                        <div class="chat-name text-black text-center w-100">
                            <h4 class="name">Linda Michaels</h4>
                            <p class="fs-14 mb-0">Football, Golf, Swimming</p>
                        </div>
                    </button>
                    <button class="chat-button my-3 btn-outlined-orange d-flex justify-content-between align-items-center w-100">
                        <img src="img/chat5.png" class="img-fluid me-3 chat-avatar image" alt="">
                        <div class="chat-name text-black text-center w-100">
                            <h4 class="name">Tim Burton</h4>
                            <p class="fs-14 mb-0">Football, Golf, Skiing</p>
                        </div>
                    </button>
                </div>

                <div class="col-md-8 bg-chat p-0">
                    <div class="chat-header text-center" id="sender">
                        Justin Timberlake
                    </div>
                    <div class="message-field p-4 h-100 bg-chat d-flex flex-column justify-content-between align-items-center">
                        <div class="messages w-100" id="chatBox">
                            <p class="text-center fw-bold fs-4"></p>
                        </div>

                        <div class="message-editor w-100 p-3">
                            <form action="" id="newMessageForm" class="d-flex justify-content-between align-items-center">
                                <div class="input-group me-4 w-100 btn-outlined-orange p-2 rounde">
                                   
                                    <textarea class="form-control rounded-pill" type="text" name="message" id="newMessage" required></textarea>

                                  </div>

                                  <button class="btn-outlined-orange text-black">
                                    Send
                                  </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- profile card -->
    

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- contacts js -->
    <script src="js/contacts.js"></script>

  </body>
</html>
