<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobby Matcher</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- login css -->
    <link rel="stylesheet" href="css/match.css">
  </head>
  <body>

    
     <!-- topbar -->
     <section class="topbar py-3">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <a href="profile.html" class="logo dafoy">HobbyMatcher</a>
            <div class="d-flex justify-content-end align-items-center after">
              <a href="contacts.html" class="btn btn-outlined-orange me-2">
               Contacts
              </a>
              <a href="profile.html" class="btn btn-outlined-orange me-2">
                Profile
              </a>
              <a href="match-tool.html" class="btn btn-outlined-orange active">
                Match Tool
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- topbar -->

      <!-- tinder like swapper -->
      <section class="tinder-swapper">
        <div class="container">
            <div class="demo">
                <!-- <header class="demo__header"></header> -->
                <div class="demo__content">
                  <div class="demo__card-cont">
                    <div class="demo__card">
                      <div class="demo__card__top brown">
                        <div class="demo__card__img"></div>
                        <p class="demo__card__name">John Cena</p>
                      </div>
                      <div class="demo__card__btm">
                        <p class="demo__card__we">
<span>Age: 46</span> 
<span>Hobbies: Wrestling, Rapping, Golf</span>
                        </p>
                      </div>
                      <div class="demo__card__choice m--reject"></div>
                      <div class="demo__card__choice m--like"></div>
                      <div class="demo__card__drag"></div>
                    </div>
                    <div class="demo__card">
                      <div class="demo__card__top lime">
                        <div class="demo__card__img"></div>
                        <p class="demo__card__name">John Cena</p>
                      </div>
                      <div class="demo__card__btm">
                        <p class="demo__card__we">
                            <span>John Cena</span> 
<span>Age: 46</span> 
<span>Hobbies: Wrestling, Rapping, Golf</span>
                        </p>
                      </div>
                      <div class="demo__card__choice m--reject"></div>
                      <div class="demo__card__choice m--like"></div>
                      <div class="demo__card__drag"></div>
                    </div>
                    <div class="demo__card">
                      <div class="demo__card__top cyan">
                        <div class="demo__card__img"></div>
                        <p class="demo__card__name">John Cena</p>
                      </div>
                      <div class="demo__card__btm">
                        <p class="demo__card__we">
                            <span>John Cena</span> 
<span>Age: 46</span> 
<span>Hobbies: Wrestling, Rapping, Golf</span>
                        </p>
                      </div>
                      <div class="demo__card__choice m--reject"></div>
                      <div class="demo__card__choice m--like"></div>
                      <div class="demo__card__drag"></div>
                    </div>
                    <div class="demo__card">
                      <div class="demo__card__top indigo">
                        <div class="demo__card__img"></div>
                        <p class="demo__card__name">John Cena</p>
                      </div>
                      <div class="demo__card__btm">
                        <p class="demo__card__we">
                            <span>John Cena</span> 
<span>Age: 46</span> 
<span>Hobbies: Wrestling, Rapping, Golf</span>
                        </p>
                      </div>
                      <div class="demo__card__choice m--reject"></div>
                      <div class="demo__card__choice m--like"></div>
                      <div class="demo__card__drag"></div>
                    </div>
                    <div class="demo__card">
                      <div class="demo__card__top blue">
                        <div class="demo__card__img"></div>
                        <p class="demo__card__name">John Cena</p>
                      </div>
                      <div class="demo__card__btm">
                        <p class="demo__card__we">
                            <span>John Cena</span> 
<span>Age: 46</span> 
<span>Hobbies: Wrestling, Rapping, Golf</span>
                        </p>
                      </div>
                      <div class="demo__card__choice m--reject"></div>
                      <div class="demo__card__choice m--like"></div>
                      <div class="demo__card__drag"></div>
                    </div>
                    <div class="demo__card">
                      <div class="demo__card__top purple">
                        <div class="demo__card__img"></div>
                        <p class="demo__card__name">John Cena</p>
                      </div>
                      <div class="demo__card__btm">
                        <p class="demo__card__we">
                            <span>John Cena</span> 
<span>Age: 46</span> 
<span>Hobbies: Wrestling, Rapping, Golf</span>
                        </p>
                      </div>
                      <div class="demo__card__choice m--reject"></div>
                      <div class="demo__card__choice m--like"></div>
                      <div class="demo__card__drag"></div>
                    </div>
                  </div>
                  <p class="demo__tip">Swipe left or right</p>
                </div>
              </div>
        </div>
      </section>
      <!-- tinder like swapper -->

      <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- match js -->
    <script src="js/match.js"></script>
  </body>
</html>
