<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobby Matcher</title>

    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- slick css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- profile css -->
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
    <!-- topbar -->
    <section class="topbar py-3">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <a href="profile.html" class="logo dafoy">HobbyMatcher</a>
          <div class="d-flex justify-content-end align-items-center after">
            <a href="contacts.html" class="btn btn-outlined-orange me-2">
              Contacts
            </a>
            <a href="profile.html" class="btn btn-outlined-orange me-2 active">
              Profile
            </a>
            <a href="match-tool.html" class="btn btn-outlined-orange">
              Match Tool
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- topbar -->

    <!-- profile card -->
    <section class="profile-card py-5">
      <div class="container">
        <div class="row">
          <div class="card col-md-8 mx-auto btn-outlined-orange bg-white">
            <div class="card-body text-black">
              <div class="row">
                <div class="col-md-5 text-center">
                  <img src="img/avatar.png" class="img-fluid mb-4" id="userAvatar" alt="" />

                  <button
                    data-bs-toggle="modal"
                    data-bs-target="#profilePictureUpdateModal"
                    class="btn btn-outlined-orange w-100 fs-5 mb-4 text-center d-flex justify-content-center align-items-center text-black"
                  >
                    Update Profile Picture
                  </button>
                  <button
                    data-bs-toggle="modal"
                    data-bs-target="#hobbiesUpdateModal"
                    class="btn btn-outlined-orange w-100 fs-5 mb-4 text-center d-flex justify-content-center align-items-center text-black"
                  >
                    Update Hobbies
                  </button>
                  <button
                    data-bs-toggle="modal"
                    data-bs-target="#bioUpdateModal"
                    class="btn btn-outlined-orange w-100 fs-5 mb-4 text-center d-flex justify-content-center align-items-center text-black"
                  >
                    Update Bio
                  </button>
                </div>

                <div class="col-md-7">
                  <h2 class="text-black fw-bold mb-2">Your Profile</h2>
                  <div class="line my-2"></div>

                  <h3 class="mt-4 fw-semibold">Sivar Omar</h3>
                  <h4>Hobbies: <span id="hobiesField">Swimming, Football, Art</span></h4>

                  <div class="bio btn-outlined-orange text-center mt-5 w-100">
                    <h3 class="text-black">
                      Bio: <span id="biofield">
                        Hi, I’m Sivar, I enjoy painting, swimming, football.
                      I am also interested in finding new hobbies.
                      </span>
                    </h3>
                  </div>

                  <div class="mt-5 text-end">
                    <a
                      href="login.html"
                      class="btn btn-outlined-orange border-red text-white bg-danger"
                    >
                      Sign Out
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- profile card -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="profilePictureUpdateModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Update Profile Picture
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <!-- <canvas id="canv1"></canvas> -->
            <input
              type="file"
              multiple="false"
              accept="image/*"
              id="finput"
              onchange="upload()"
              data-bs-dismiss="modal"
            />
          </div>
        </div>
      </div>
    </div>



    <!-- hobbies mpdal -->
    <div
      class="modal fade"
      id="hobbiesUpdateModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Update Hobbies
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <textarea
              name=""
              class="form-control"
              placeholder="Enter New Hobbies"
              id="hobbies"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="modal-footer">
           
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="updateHobies()">Save changes</button>
          </div>
        </div>
      </div>
    </div>


    <!-- bio modal -->
    <div
      class="modal fade"
      id="bioUpdateModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Update Bio</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <textarea
              name=""
              class="form-control"
              placeholder="Enter New Bio"
              id="myBio"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="modal-footer">
            
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="updateBio()">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- simple image -->
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>

    <!-- profile js -->
    <script src="js/profile.js"></script>
  </body>
</html>
