<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobby Matcher</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <!-- topbar -->
    <section class="topbar py-3">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <a href="register.html" class="logo dafoy text-decoration-none">HobbyMatcher</a>
          <div class="d-flex justify-content-end align-items-center">
            <a href="about-us.html" class="btn btn-outlined-orange me-2">
              About Us
            </a>
            <a href="login.html" class="btn btn-outlined-orange">
              Login
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- topbar -->


    <!-- register form -->
    <section class="register-form py-5 h-screen d-flex justify-content-center align-items-center">
      <div class="container">
        <form action="login.html" class="col-md-8 mx-auto">
          <div class="input-group mb-4 w-100 btn-outlined-orange">
            <label for="username" class="text-black">
              Username
            </label>
            <input class="form-control ms-4 rounded-pill" type="text" name="username" id="username" required>
          </div>
          <div class="input-group mb-4 w-100 btn-outlined-orange">
            <label for="hobby" class="text-black">
              Hobby
            </label>
            <input class="form-control ms-4 rounded-pill" type="text" name="hobby" id="hobby" required>
          </div>
          <div class="input-group mb-4 w-100 btn-outlined-orange">
            <label for="dob" class="text-black">
              Date of Birth
            </label>
            <input class="form-control ms-4 rounded-pill" type="text" name="dob" id="dob" required>
          </div>
          <div class="input-group mb-4 w-100 btn-outlined-orange">
            <label for="location" class="text-black">
              Location
            </label>
            <input class="form-control ms-4 rounded-pill" type="text" name="location" id="location" required>
          </div>
          <div class="input-group mb-4 w-100 btn-outlined-orange">
            <label for="email" class="text-black">
              Email
            </label>
            <input class="form-control ms-4 rounded-pill" type="email" name="email" id="email" required>
          </div>
          <div class="input-group mb-4 w-100 btn-outlined-orange">
            <label for="password" class="text-black">
              Pasword
            </label>
            <input class="form-control ms-4 rounded-pill" type="password" name="password" id="password" required>
          </div>

          <div class="text-end">
            <button class="btn btn-outlined-orange" type="submit">
              Sign Up
            </button>
          </div>

        </form>
      </div>
    </section>
    <!-- register form -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
