<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobby Matcher</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- login css -->
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>

    
     <!-- topbar -->
     <section class="topbar py-3">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <a href="register.html" class="logo dafoy text-decoration-none">HobbyMatcher</a>
            <div class="d-flex justify-content-end align-items-center">
              <a href="about-us.html" class="btn btn-outlined-orange me-2">
                About Us
              </a>
              <a href="register.html" class="btn btn-outlined-orange">
                Register
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- topbar -->

      <!-- login slider -->

      <section class="login-slider py-5">
        <div class="container">
            <div class="slider">
                <div class="slide text-center">
                    <img src="img/slide1.jpeg" class="img-fluid mx-auto slideImg" alt="">
                </div>
                <div class="slide text-center">
                    <img src="img/slide2.jpeg" class="img-fluid mx-auto slideImg" alt="">
                </div>
                <div class="slide text-center">
                    <img src="img/slide3.jpeg" class="img-fluid mx-auto slideImg" alt="">
                </div>
            </div>
        </div>
      </section>
      <!-- login slider -->


    <!-- login form -->
    <section class="login-form pb-5">
      <div class="container">
        <div class="row">
            <div class="col-md-6 p-3">
                <h3 class="fs-1 fw-bold">
                    HobbyMatcher, the number one site for hobbyists!
                </h3>
            </div>
            <div class="col-md-6 p-3">
                <form action="profile.html">
                    <div class="input-group mb-4 w-100 btn-outlined-orange">
                      <label for="email" class="text-black">
                        Email
                      </label>
                      <input class="form-control ms-4 rounded-pill" type="email" name="email" id="email" required>
                    </div>
                    <div class="input-group mb-4 w-100 btn-outlined-orange">
                      <label for="password" class="text-black">
                        Pasword
                      </label>
                      <input class="form-control ms-4 rounded-pill" type="password" name="password" id="password" required>
                    </div>
          
                    <div class="text-end">
                      <button class="btn btn-outlined-orange" type="submit">
                        Login
                      </button>
                    </div>
          
                  </form>
            </div>
        </div>
        
      </div>
    </section>
    <!-- register form -->


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- login js -->
    <script src="js/login.js"></script>
  </body>
</html>
